<!DOCTYPE html>
<html>
<head>
  <title>happy new year</title>  
  <style>
    body {
    background-color: #212121;
    color: #6ffd10;
    margin: 0;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    align-items: center;
    justify-items: center;
  }
  .img {
    width: 100%;
    height: 100vh;
    object-fit: cover;
    grid-column: 1;
    grid-row: 1;
    z-index: -1;
  }

  body h1 {
    margin: 0;
    padding-bottom: 6rem;
    grid-column: 1;
    grid-row: 1;
    z-index: 1;
    font-family: "Teko", sans-serif;
    font-size: 10rem;
    text-transform: uppercase;
    animation: glow 2s ease-in-out infinite alternate;
    text-align: center;
  }
  body a {
    font-family: cursive;
    color: #baf138;
    grid-column: 1;
    grid-row: 1;
    align-self: end;
    justify-self: center;
    padding-bottom: 1rem;
  }
  @keyframes glow {
    from {
      text-shadow: 0 0 20px #757949;
    }
    to {
      text-shadow: 0 0 30px #ebf0f0, 0 0 10px #2218d6;
    }
  }
         .center{
             position: relative;
             width: 400px;
               }
     .center div{
         position: relative;
         height: 100px;
         margin: -30px 0;
         z-index: 2;
         transform: skewY(-5deg);
         display: flex;
         justify-content: center;
         align-items: center;
                 }
     .center div:nth-child(2),
     .center div:nth-child(4){
         transform: skewY(14.5deg);
         z-index: 1;
                          }
     .center div:nth-child(4)
     {
         transform: skewY(25deg);
         transform-origin: left;
         top: -52px;
                         }
     .center div:before{
     content:'';
     position:absolute;
     width:100%;
     height: 100%;
                     }
     .center div:nth-child(1):before,
     .center div:nth-child(3):before
     {
       background: linear-gradient(-160deg,#ff0058, #673ab7);
       transform: scaleX(0);
                }
     .center div:nth-child(2):before,
     .center div:nth-child(4):before
     {
       background: linear-gradient(-20deg,#ff0058, #38009c);
       transform: scaleX(0);
            }
     .center div:nth-child(1):before
     {
       animation: animate 1s linear forwards;
       transform-origin: right;
       animation-delay: 0s;
          }
     .center div:nth-child(2):before
     {
       animation: animate 1s linear forwards;
       transform-origin: left;
       animation-delay:1s;
          }
     .center div:nth-child(3):before
     {
       animation: animate 1s linear forwards;
       transform-origin: right;
       animation-delay:2s;
          }
       .center div:nth-child(4):before
     {
       animation: animate 1s linear forwards;
       transform-origin: left;
       animation-delay:3s;
       width: 60%;
       left: 0;

         }  

     @keyframes animate
     {
       0%
       {
         transform: scaleX(0);
        }
       100%
       {
         transform: scaleX(1);
        }
      }
     .center div:nth-child(1):after,
     .center div:nth-child(3):after{
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 50%;
        background: rgba(255, 255, 255,.2);
     }
     .center div h2{
       position: relative;
       margin: 0;
       padding: 0;
       z-index: 10;
       color: #fff;
     }
     .center div:nth-child(1) h2{
       animation: fadeText 0.5s linear forwards;
       animation-delay:2s;
       font-size: 40px;
     }
     .center div:nth-child(3) h2{
       animation: fadeText 0.5s linear forwards;
       animation-delay:4s;
       font-size: 90px;
       font-weight: 800;
     }
@keyframes fadeText
{
  0%
  {
    opacity: 0;
  }
  100%
  {
    opacity: 1;
  }
}
.loading{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 15;
  animation: fadeout 5s linear forwards;
}
@keyframes fadeout{
  0%,91%
  {
    opacity: 1;
    visibility: visible;
  }
  100%
  {
    opacity: 0;
    visibility:hidden;
  }
}
.loading h2{
  color: #000;
}
.loading .bar
{
  position: relative;
  width: 400px;
  height: 40px;
  background: transparent;
  margin: 0 20px;
  border: 2px solid #000;
  box-sizing: border-box;
}
.loading .center:before{
content: '';
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;


}
.loading .center:after
{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  font-weight: 800;
  text-transform: uppercase;
  letter-spacing: 10px;
  text-align: center;
  line-height: 36px;
  color: #fff;
  font-size: 20px;
  mix-blend-mode: difference;
}
div gif{
  align-items: baseline;
  padding-top: 100px;
  top: 10px;
}
.crack {
  position: absolute;
  size: 10ex;
  margin-top: 80px;
  right: 10px;
}
.crack1 {
  position: absolute;
  size: 10ex;
  margin-top: 80px;
  left: 10px;
  transform: scaleX(-1);
}
.gif{
  
    width: 100%;
    height: 100vh;
    object-fit: cover;
    grid-column: 1;
    grid-row: 1;
    z-index: 0;
  }
</style>   
<script>
  function playAudio(url) {
  new Audio(url).play();
  document.getElementById('myimage').style='display:block';
}
</script> 
</head>
<body>
  <div class="loading">
    <div class="center">
    <div><h2>Happy New Year</h2></div>
    <div></div>
    <div><h2>2022</h2></div>
    <div></div>
  </div>
  </div>
  <link href="https://fonts.googleapis.com/css?family=Teko:700&display=swap" rel="stylesheet">

    <h1><span class='one'>Happy newyear
    <br>2022
    </span></h1>
   <img class= "crack" onclick="playAudio('gif.mp3')" src="https://www.google.com/logos/fnbx/new_years/icon_idle_2021.gif">
    <img class= "crack1"  onclick="playAudio('gif.mp3')" src="https://www.google.com/logos/fnbx/new_years/icon_idle_2021.gif">
    <img id="myimage" class= "gif" src="https://acegif.com/wp-content/gif/confetti-40.gif" style="display: none;">
    <img class="img" src='https://images.unsplash.com/photo-1546707012-c46675f12716?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1349&q=80' alt='Sebastian Ervi'>
      <a>Here’s to another year full of joy, laughter, and unforgettable memories with an unforgettable friend. Happy New Year 2022!<br>A new year. A fresh, clean start! It's like having a big white sheet of paper to draw on! A day full of possibilities!</a>
  <!--
  <div>
    <img src="C:\Users\S.H.E.I.L.D\Desktop\New folder\web devloping\2021-1.jpg" alt="HAPPY NEW YEAR" width="700" height="400">
  </div>
  <div class="gif">
    <img src="C:\Users\S.H.E.I.L.D\Desktop\New folder\web devloping\tenor.gif" width="200" height="100" style="align-items: flex-start;">
  </div> -->
</body>
</html>
